<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebase_sort_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-tF-C4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-su-CLP">
                                        <rect key="frame" x="15" y="28" width="345" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-mP-9tF">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Xw-4gV">
                                                <rect key="frame" x="270" y="0.0" width="75" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="mZr-9W-HIe"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1z-d5-28m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.1137254902" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hzm-su-CLP" secondAttribute="trailing" constant="15" id="HlZ-il-R3h"/>
                                    <constraint firstAttribute="bottom" secondItem="Hzm-su-CLP" secondAttribute="bottom" constant="22" id="QjL-1V-ycl"/>
                                    <constraint firstItem="Hzm-su-CLP" firstAttribute="leading" secondItem="V6k-tF-C4h" secondAttribute="leading" constant="15" id="TYY-il-NSG"/>
                                    <constraint firstItem="Hzm-su-CLP" firstAttribute="top" secondItem="V6k-tF-C4h" secondAttribute="top" constant="28" id="dWb-9T-9Nr"/>
                                    <constraint firstAttribute="height" constant="86" id="iBB-77-Too"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-UY-Bcm">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="q1a-2A-g2n" customClass="MessageCell" customModule="firebase_sort_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1a-2A-g2n" id="PfS-VA-dmN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-OD-tuI">
                                                    <rect key="frame" x="12" y="3" width="351" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LsR-OD-tuI" secondAttribute="trailing" constant="12" id="1CL-EE-j1U"/>
                                                <constraint firstItem="LsR-OD-tuI" firstAttribute="leading" secondItem="PfS-VA-dmN" secondAttribute="leading" constant="12" id="2YI-hc-T7R"/>
                                                <constraint firstAttribute="bottom" secondItem="LsR-OD-tuI" secondAttribute="bottom" constant="3" id="Ifg-7C-nWX"/>
                                                <constraint firstItem="LsR-OD-tuI" firstAttribute="top" secondItem="PfS-VA-dmN" secondAttribute="top" constant="3" id="MSx-dp-zUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextLabel" destination="LsR-OD-tuI" id="FSq-lB-C4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6k-tF-C4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ik-PV-cdV"/>
                            <constraint firstAttribute="trailing" secondItem="V6k-tF-C4h" secondAttribute="trailing" id="8bD-Lk-74w"/>
                            <constraint firstAttribute="trailing" secondItem="0GW-UY-Bcm" secondAttribute="trailing" id="Sbd-R1-uHf"/>
                            <constraint firstItem="V6k-tF-C4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wza-fE-AEM"/>
                            <constraint firstItem="0GW-UY-Bcm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bMh-IZ-vcQ"/>
                            <constraint firstItem="0GW-UY-Bcm" firstAttribute="top" secondItem="V6k-tF-C4h" secondAttribute="bottom" id="ly3-CT-rhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0GW-UY-Bcm" secondAttribute="bottom" id="wPX-rL-ZWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgField" destination="KdL-mP-9tF" id="bnb-5T-fRA"/>
                        <outlet property="tableView" destination="0GW-UY-Bcm" id="UD4-3L-B2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
